apiVersion: apps/v1
kind: Deployment
metadata:
  name: shared-storage-test-dep
spec:
  replicas: 1
  strategy: 
    type: RollingUpdate
  selector:
    matchLabels:
      app: shared-storage-test
  template:
    metadata:
      labels:
        app: shared-storage-test
    spec:
      containers:
      - name: busybox
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'echo Container is Running ; sleep 3600']
        volumeMounts:
        - name: duah-shared-storage
          mountPath: /mnt/shared-storage
      volumes:
      - name: duah-shared-storage
        persistentVolumeClaim:
          claimName: duah-shared-storage-pvc
