apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./admin/
  - ./email/
  - ./facebook/
  - ./graph/
  - ./identity/
  - ./insights/
  - ./members/
  - ./payment/
  - ./streaming/
  - ./website/
  - shared-conf.yaml
  - image-update-automation.yaml
