apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: duah-system
resources:
  - ./admin/
  - ./email/
  - ./facebook/
  - ./graph/
  - ./identity/
  - ./insights/
  - ./members/
  - ./payment/
  - ./streaming/
  - ./website/
  - shared-conf.yml
  - shared-secret.yml
  - ghcr-pull-secret.yml
  - gcs-shared-storage-pvc.yml
  - image-update-automation.yml
