apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: sealed-secrets
  namespace: duah-system
spec:
  interval: 1h0m0s
  url: https://bitnami-labs.github.io/sealed-secrets
# ---
# apiVersion: helm.fluxcd.io/v1
# kind: HelmRelease
# metadata:
#   name: sealed-secrets
#   namespace: duah-system
#   annotations:
#     fluxcd.io/automated: "true"
#     fluxcd.io/tag.chart-image: semver:~0.12
# spec:
#   releaseName: sealed-secrets
#   chart:
#     repository: https://bitnami-labs.github.io/sealed-secrets
#     name: sealed-secrets
#     version: 1.15.0-r3
