apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - payment-automation.yaml
  - payment-api-dep.yaml
  - payment-api-svc.yaml
  - payment-api-ingress.yaml
  - payment-reconciler-dep.yaml
